proto/RemoteMessages.proto

syntax = "proto3";

package spb.remote;

enum MsgType {
    UNKNOWN = 0;

    // Client messages
    CONNECT = 1;
    DISCONNECT = 2;
    PLAY = 3;
    NEXT = 4;
    PREVIOUS = 5;
    PAUSE = 6;
    STOP = 7;

}

message RequestConnect {
    bool send_current_song = 1;
}

enum ReasonDisconnect {
    Server_Shutdown = 0;
    Client_Shutdown = 1;
}

message RequestDisconnect {
    ReasonDisconnect reason_disconnect = 1;
}

message SongMetadata{
    int32 id = 1;
    string title = 2;
    string album = 3;
    string artist = 4;
    string albumartist = 5;
    int32 track = 6;
    string stryear = 7;
    string genre = 8;
    int32 playcount = 9;
    string strlength = 10;
}
message RequestSongMetadata {
    SongMetadata song_metadata = 1;
}

message ResponseSongMetadata {
    SongMetadata song_metadata = 1;
}

message RequestNextTrack {
    bool next = 1;
}

message RequestPreviousTrack {
    bool previous = 1;
}

message RequestPlay {
    bool play = 1;
}

message RequestPause {
    bool pause = 1;
}

message RequestStop {
    bool stop = 1;
}
message Message {
    int32 version = 1;
    MsgType type = 2;
    RequestSongMetadata request_song_metadata = 3;
    ResponseSongMetadata response_song_metadata = 4;
    RequestNextTrack request_next_track = 5;
    RequestPreviousTrack request_previous_track = 6;
    RequestPlay request_play = 7;
    RequestPause request_pause = 8;
    RequestStop request_stop = 9;
    RequestConnect request_connect = 10;
    RequestDisconnect request_disconnect = 11;
}

